# LinuxMediaServer

./: .gitignore  .gitmodules  README.md  pom.xml
LocalMovieService/: pom.xml
LocalMovieService/src/main/java/nr/localmovies/application/: Application.java
LocalMovieService/src/main/java/nr/localmovies/control/: MovieInfoControl.java
LocalMovieService/src/main/java/nr/localmovies/exception/: EmptyDirectoryException.java  UnauthorizedFolderException.java
LocalMovieService/src/main/java/nr/localmovies/restserver/: Application.java  MovieInfoControl.java  MultipartFileSender.java  RestListener.java
LocalMovieService/src/main/java/nr/localmovies/web/: RestListener.java
LocalMovieService/src/main/resources/: application.properties
LocalMovieService/src/test/java/nr/localmovies/restserver/: RestListenerTest.java
LocalMovieService/src/test/java/nr/localmovies/web/: RestListenerTest.java
MovieInfoAPI/: pom.xml
MovieInfoAPI/src/main/java/nr/localmovies/movieinfoapi/: IMovieInfoProvider.java  MovieInfo.java  MovieInfoEntity.java  MovieInfoProvider.java  MovieInfoRepository.java
MovieInfoAPI/src/test/java/nr/localmovies/movieinfoapi/: MovieInfoTest.java
OMDBMovieInfoProvider/: pom.xml
OMDBMovieInfoProvider/src/main/java/nr/localmovies/omdbmovieinfoprovider/: JsonToMovieInfoMapper.java  OMDBIMovieInfoProvider.java  OMDBMovieInfoProvider.java  OmdbDataProvider.java
OMDBMovieInfoProvider/src/test/java/nr.localmovies.omdbmovieinfoprovider/: OMDBIMovieInfoProviderTest.java
RestServer/: pom.xml
RestServer/src/main/java/executor/: Application.java  RestListener.java
RestServer/src/main/java/nr/localmovies/restserver/: Application.java  DatabaseConnector.java  MovieInfoBoundary.java  MovieInfoControl.java  MovieInfoRetriever.java  MultipartFileSender.java  RestListener.java
RestServer/src/main/resources/: application.properties
RestServer/src/main/resources/WEB-INF/: web.xml
RestServer/src/test/jmeter/: TitleRequest.jmx
local-movie-event-manager/: pom.xml
local-movie-event-manager/src/main/java/com/github/localmovies/event/: MediaFileEvent.java  MediaFileEventManager.java  VideoConversionMonitor.java
local-movie-event-manager/src/main/java/com/github/rahmnathan/localmovies/event/: MediaFileEvent.java  MediaFileEventManager.java  MovieEvent.java
local-movie-file-list-provider/: pom.xml
local-movie-file-list-provider/src/main/java/com/github/rahmnathan/localmovies/filesystem/: FileListProvider.java
local-movie-info-omdb/: pom.xml
local-movie-info-omdb/src/main/java/com/github/rahmnathan/localmovies/omdbmovieinfoprovider/: MovieInfoMapper.java  OmdbMovieInfoProvider.java  OmdbRawDataProvider.java
local-movie-info-omdb/src/main/java/nr/localmovies/omdbmovieinfoprovider/: JsonToMovieInfoMapper.java  MovieInfoBuilder.java  MovieInfoMapper.java  OMDBIMovieInfoProvider.java  OmdbDataProvider.java  OmdbMovieInfoProvider.java  OmdbRawDataProvider.java
local-movie-info-omdb/src/test/java/: TestStuff.java
local-movie-info-omdb/src/test/java/nr.localmovies.omdbmovieinfoprovider/: OMDBIMovieInfoProviderTest.java  OmdbMovieInfoProviderTest.java
local-movie-info-persistence/: pom.xml
local-movie-info-persistence/src/main/java/: module-info.java  module-info.java.10
local-movie-info-persistence/src/main/java/com/github/rahmnathan/localmovies/data/: MediaFile.java
local-movie-info-persistence/src/main/java/com/github/rahmnathan/localmovies/monitor/: MovieInfoRepositoryMonitor.java  MovieRepositoryMonitor.java
local-movie-info-persistence/src/main/java/com/github/rahmnathan/localmovies/persistence/: MovieRepository.java
local-movie-pushnotification/: pom.xml
local-movie-pushnotification/src/main/java/: module-info.java  module-info.java.10
local-movie-pushnotification/src/main/java/com/github/rahmnathan/localmovies/pushnotification/: MoviePushNotificationHandler.java
local-movie-service/: pom.xml
local-movie-service/src/main/java/: module-info.java
local-movie-service/src/main/java/com/github/rahmnathan/localmovies/boundary/: MovieInfoFacade.java
local-movie-service/src/main/java/com/github/rahmnathan/localmovies/config/: DirectoryMonitorConfig.java
local-movie-service/src/main/java/com/github/rahmnathan/localmovies/control/: DirectoryMonitorConfig.java  FileListProvider.java  FileRepository.java  MediaFileUtils.java  MovieInfoControl.java  MovieInfoProvider.java  MovieUtils.java  PathUtils.java
local-movie-service/src/main/java/nr/localmovies/boundary/: MovieInfoBoundary.java  MovieInfoFacade.java
local-movie-service/src/main/java/nr/localmovies/control/: DirectoryMonitor.java  DirectoryMonitorObserver.java  FileListProvider.java  FileLister.java  FileRepository.java  MovieInfoControl.java
local-movie-service/src/main/java/nr/localmovies/data/: LocalMediaPath.java  MovieOrder.java  MovieSearchCriteria.java
local-movie-service/src/main/java/nr/localmovies/exception/: EmptyDirectoryException.java  LocalMovieException.java  TitleRequestError.java  UnauthorizedFolderException.java
local-movie-service/src/main/kotlin/com.github.rahmnathan.localmovies.service.data/: MovieSearchCriteria.kt
local-movie-service/src/test/java/nr/localmovies/boundary/: MovieInfoFacadeTest.java
local-movie-standalone/: Dockerfile  docker-compose.yml  pom.xml
local-movie-standalone/src/main/java/: module-info.java
local-movie-standalone/src/main/java/com/github/rahmnathan/: Application.java
local-movie-standalone/src/main/java/nr/localmovies/application/: Application.java
local-movie-standalone/src/main/resources/: application.properties  ssl-gen.sh  vault-config-reference.json  vault.cer
local-movie-standalone/src/test/jmeter/: TitleRequest.jmx
local-movie-video-converter/: pom.xml
local-movie-video-converter/src/main/java/: module-info.java
localmovie-event-service/: pom.xml
localmovie-metadata-service/: pom.xml
localmovie-web/: pom.xml
video-converter/: pom.xml
video-converter/src/test/resources/com.github.rahmnathan.media.converter/: test.webm
(+180 files in other folders)
