<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>localmovie-server</artifactId>
        <groupId>com.github.rahmnathan</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-movie-video-converter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.rahmnathan</groupId>
            <artifactId>directory-monitor</artifactId>
            <version>${directory.monitor.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rahmnathan</groupId>
            <artifactId>video-converter</artifactId>
            <version>${video.converter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
